name: golangci

on:
  push:
    branches: [main]
    
jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    
    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    
    - name: Setting up golang 
      uses: actions/setup-go@v3
      with:
        go-version: 1.20
          
    - name: Build and Push docker image
      run: |
         docker image build -t ${{ secrets.DOCKERHUB_USERNAME }}/diegobot . 
         docker tag ${{ secrets.DOCKERHUB_USERNAME }}/diegobot ${{ secrets.DOCKERHUB_USERNAME }}/diegobot:latest
         docker push ${{ secrets.DOCKERHUB_USERNAME }}/diegobot:latest
    
    - name: Render GitHub Action - DEPLOYING...
      uses: Bounceapp/render-action@0.6.0
      with:
          github-token: ${{ secrets.GH_TOKEN }}
          render-token: ${{ secrets.RENDER_API_KEY }}
          service-id: ${{ secrets.SERVICE_ID_RENDER }}
